.act_row {
  position: fixed;
  bottom: 2%;
  right: 50%;
}

.btn_round_bg {
  background-color: #1677FF;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.voice_col {
  text-align: center;
}

