.row_content {
  background-color: #b1b1b1;
}

.voice_col {
  text-align: center;
}

.right_col {
  display: flex;
  justify-content: flex-end;
}

.btn_round_bg {
  background-color: #1677FF;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
